"Web Service" Definitivos Consulta:

http://www.censo2010.indec.gov.ar/ajax_Definitivos_Consulta.asp?p=xxx&d=yyyy&t=zzzz

Devuelve HTML con referencias a archivos XSL con información. (¿por qué no CSV? :s)

Alternativas de parámetro p: 

06 (Buenos Aires)
10 (Catamarca)
22 (Chaco)
26 (Chubut)
02 (Ciudad de Buenos Aires)
14 (Córdoba)
18 (Corrientes)
30 (Entre Ríos )
34 (Formosa)
38 (Jujuy)
42 (La Pampa)
46 (La Rioja)
50 (Mendoza)
54 (Misiones)
58 (Neuquén)
62 (Río Negro)
66 (Salta)
70 (San Juan)
74 (San Luis)
78 (Santa Cruz)
82 (Santa Fe)
86 (Santiago del Estero)
94 (Tierra del Fuego)
90 (Tucumán)

Alternativas de parámetro d:

Alternativas de parámetro t: 

0 (Todas)
2 (Hogares)
3 (Población)
1 (Viviendas)

"Web Service" Deptos Definitivos:

http://www.censo2010.indec.gov.ar/ajax_Definitivos_Dptos.asp?d=xxxx

Alternativas de d:

06 (Buenos Aires)
10 (Catamarca)
22 (Chaco)
26 (Chubut)
02 (Ciudad de Buenos Aires)
14 (Córdoba)
18 (Corrientes)
30 (Entre Ríos )
34 (Formosa)
38 (Jujuy)
42 (La Pampa)
46 (La Rioja)
50 (Mendoza)
54 (Misiones)
58 (Neuquén)
62 (Río Negro)
66 (Salta)
70 (San Juan)
74 (San Luis)
78 (Santa Cruz)
82 (Santa Fe)
86 (Santiago del Estero)
94 (Tierra del Fuego)
90 (Tucumán)

